<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
    
        text-align: center;
        color:white;
        font-weight: bolder;
        background-color:cadetblue;
        height: 189px;
       font-size: 34px;
        align-items: center;
        text-transform:uppercase;
    }

*{
    margin: 0;
    padding: 0;
}
td{
    background-color: rgb(213, 213, 224);
}


th{
    text-align: center;
    font-size: 13pt;
    padding: 15px;
    background-color: cadetblue;
    font-family: Arial, Helvetica, sans-serif;
    width: 5%;
    color: white;
    border: 1px solid #120447; 
}
    th.burger{
        text-align: center;
        font-size: 13pt;
        margin: 65px;
        padding: 20px;
        background-color:rgb(107, 150, 192);
        margin: px;
        border: solid 1px;
        vertical-align: inherit;
        border-collapse: separate;
    
    }


table#menu{
    margin: 60px;
}



a:hover:visited{
text-decoration: none;
color: white;
}

p#gst0{
    text-align: center;
    background-color: dimgray;
    color: black;
    padding: 23px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 29px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h1#dd123{
    background-color: dimgray;
    color: black;
    height: 82px;
text-align: center;
font-size: 42px;
 
}
ul{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: larger;
    font-weight: bolder;
}
h1#rr678{
    background-color: dimgray;
    color: black;
    height: 82px;
text-align: center;
font-size: 42px;
 
}
</style>



</head>
<body style="background-color: whitesmoke;">
    <div><h1>welcome to 
    <br>
    <br>
    

    to online shoping center</h1></div>
<table border="1px">
    <tr>
        <th>
        <a href="index.html">HOME</a></th>
        <th >
          <a href="furit.html">FURITS</a></th>
        <th >
            <a href="">GROCERY</a></th>
            <th >
                <a href="about.html">ABOUT</a></th>
                <th>
                    <a href="contact.html">CONTACT</a>
                </th>
    </tr>
    </table>
    
<p id="gst0">OUR FAST FOOD MENU</p>
<br>
<table id="menu">
    <tbody>
        <tr>
<th class="burger">
<a href="bugers.html">Burger</a>

</th>
<th class="burger">
    <a href="Bar B.Q">Bar B.Q</a>
</th>
<th class="burger">
    <a href="Rice.html">Rice</a>
</th>
</tr>
<tr>
    <th class="burger">
        <a href="Toppings.html">Toppings</a>
    </th>
<th class="burger">
    <a href="Deals.html">Deals</a>
</th>
<th class="burger">
    <a href="Others.html">Others</a>
</th>
</tr>
<br>
</tbody>
</table>

<h1 id="dd123">burgers</h1>
<br>
<br>
<br>
<ul>
    <li>Zinger Burger--------------------   <s>Rs300</s>/<u> Rs.240</u></li>
    <li>Zinger Cheese Burger-------------<s>Rs 320</s>/<u> Rs.280</u></li>
    <li>chicken Burger-------------------   <s>Rs 200</s>/<u> Rs.150</u></li>
    <li>Chicken Chesse Burger----------  <s>Rs220</s>/<u> Rs.170</u></li>
    </u>
<br>
<br>
<br>
<ul>
    <br>
    <br>
    <h1 id="rr678">BAR B.Q</h1>
    <br>
    <br>
    <br>
    <ul>
    
        <li>Chicken Tikka------------------<s>Rs.300</s>/ <u>Rs.240</u></li>
        <li>Chicken botti-------------------<s>Rs250</s> <u>Rs.200</u></li>
        </ul>

</body>
</html>